<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dildaar Committee – Masjid Al-Ummah</title>
  <link rel="stylesheet" href="style.css"/>
  <script>
    function switchLang(lang) {
      document.querySelectorAll(".lang").forEach(el => el.style.display = "none");
      document.querySelectorAll("." + lang).forEach(el => el.style.display = "block");
    }
  </script>
</head>
<body onload="switchLang('en')">
  <div class="language-switcher">
    <button onclick="switchLang('en')">English</button>
    <button onclick="switchLang('hi')">Hindi</button>
    <button onclick="switchLang('ur')">Urdu</button>
  </div>

  <header class="header">
    <img src="logo.jpg" class="logo" alt="Dildaar Logo"/>
    <h1 class="lang en">Masjid Al-Ummah</h1>
    <h1 class="lang hi" style="display:none;">मस्जिद अल उम्माह</h1>
    <h1 class="lang ur" style="display:none;">مسجد الامہ</h1>
    <p class="lang en">Helping the needy and building for the Ummah</p>
    <p class="lang hi" style="display:none;">ज़रूरतमंदों की मदद और उम्मा के लिए निर्माण</p>
    <p class="lang ur" style="display:none;">امت کی تعمیر اور ضرورت مندوں کی مدد</p>
  </header>

  <section class="about">
    <h2>About Our Mission</h2>
    <p>The Dildaar Committee is dedicated to building Masjid Al-Ummah in Patna and helping the needy in accordance with the teachings of Prophet Muhammad ﷺ.</p>
  </section>

  <section class="mosque">
    <img src="mosque-photo.jpg" alt="Masjid Al-Ummah" class="mosque-img"/>
  </section>

  <section class="donate">
    <h2>Support the Masjid</h2>
    <p>Scan to Donate or use UPI: <strong>9123225637@ptsbi</strong></p>
    <img src="qr.jpg" alt="QR Code" class="qr"/>
  </section>

  <section class="team">
    <h2>Our Team</h2>
    <ul>
      <li>Adil Khan</li><li>Arman Khan</li><li>Sarik Khan</li><li>Amber Khan</li>
      <li>Yusuf Sheikh</li><li>Sadik Sheikh</li><li>Sam Rahman</li><li>Md Sahil</li>
      <li>Irfan Sheikh</li><li>Atif</li><li>Golu</li><li>Faizan Ansari</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 9123225637 | 6207057441</p>
    <p>✉️ ak3659602@gmail.com | dildaarcommittee@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Dildaar Committee. All Rights Reserved.</p>
  </footer>
</body>
</html>