body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}
.language-switcher {
  text-align: center;
  padding: 1rem;
}
.language-switcher button {
  margin: 0 10px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 8px;
}
.header {
  background: linear-gradient(to right, #005aa7, #fffde4);
  color: white;
  padding: 2rem;
  text-align: center;
}
.logo {
  width: 100px;
  border-radius: 50%;
}
.mosque-img {
  width: 90%;
  max-width: 700px;
  display: block;
  margin: 2rem auto;
  border-radius: 12px;
}
.qr {
  width: 200px;
  display: block;
  margin: 1rem auto;
  border: 1px solid #ccc;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
footer {
  background: #343a40;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}
